Название: Fitzgerald - Gatsby.pdf
Язык (Метод коротких слов): {'en': 0.0, 'ru': 1.043003748942472e-17}
Язык (Алфавитный метод): {'en': 164988, 'ru': 0}
Язык (Нейросетевой метод): {'en': 991.3209192247257, 'ru': 0}
Ссылка: C:\Users\Kur7u\OneDrive\Учеба\БГУИР\7 семестр\ЕЯзИИС\Лабораторная 2\Код\data\Fitzgerald - Gatsby.pdf

Название: Shakespear - Tempest.pdf
Язык (Метод коротких слов): {'en': 1.0457533636203186e-305, 'ru': 7.803659916500839e-05}
Язык (Алфавитный метод): {'en': 1802, 'ru': 0}
Язык (Нейросетевой метод): {'en': 42.57131448990263, 'ru': 0}
Ссылка: C:\Users\Kur7u\OneDrive\Учеба\БГУИР\7 семестр\ЕЯзИИС\Лабораторная 2\Код\data\Shakespear - Tempest.pdf

Название: Достоевский - Идиот.pdf
Язык (Метод коротких слов): {'en': 2.2105007532054515e-13, 'ru': 0.0}
Язык (Алфавитный метод): {'en': 781, 'ru': 686766}
Язык (Нейросетевой метод): {'en': 1.7142787017003531, 'ru': 13297.10430435305}
Ссылка: C:\Users\Kur7u\OneDrive\Учеба\БГУИР\7 семестр\ЕЯзИИС\Лабораторная 2\Код\data\Достоевский - Идиот.pdf

Название: Маяковский - Ленин.pdf
Язык (Метод коротких слов): {'en': 1, 'ru': 2.501524806964406e-102}
Язык (Алфавитный метод): {'en': 0, 'ru': 640}
Язык (Нейросетевой метод): {'en': 0, 'ru': 51.74846201469555}
Ссылка: C:\Users\Kur7u\OneDrive\Учеба\БГУИР\7 семестр\ЕЯзИИС\Лабораторная 2\Код\data\Маяковский - Ленин.pdf

Название: Fitzgerald - Gatsby.pdf
Язык (Метод коротких слов): {'ru': 1.043003748942472e-17, 'en': 0.0}
Язык (Алфавитный метод): {'en': 164988, 'ru': 0}
Язык (Нейросетевой метод): {'en': 1004.810458048171, 'ru': 0}
Ссылка: C:\Users\Kur7u\OneDrive\Учеба\БГУИР\7 семестр\ЕЯзИИС\Лабораторная 2\Код\data\Fitzgerald - Gatsby.pdf

Название: Shakespear - Tempest.pdf
Язык (Метод коротких слов): {'ru': 7.803659916500839e-05, 'en': 1.0457533636203186e-305}
Язык (Алфавитный метод): {'en': 1802, 'ru': 0}
Язык (Нейросетевой метод): {'en': 41.13380584058901, 'ru': 0}
Ссылка: C:\Users\Kur7u\OneDrive\Учеба\БГУИР\7 семестр\ЕЯзИИС\Лабораторная 2\Код\data\Shakespear - Tempest.pdf

Название: Достоевский - Идиот.pdf
Язык (Метод коротких слов): {'ru': 0.0, 'en': 2.2105007532054515e-13}
Язык (Алфавитный метод): {'en': 781, 'ru': 686766}
Язык (Нейросетевой метод): {'en': 1.999992522881302, 'ru': 13319.382627811776}
Ссылка: C:\Users\Kur7u\OneDrive\Учеба\БГУИР\7 семестр\ЕЯзИИС\Лабораторная 2\Код\data\Достоевский - Идиот.pdf

Название: Маяковский - Ленин.pdf
Язык (Метод коротких слов): {'ru': 2.501524806964406e-102, 'en': 1}
Язык (Алфавитный метод): {'en': 0, 'ru': 640}
Язык (Нейросетевой метод): {'en': 0, 'ru': 51.14910154953033}
Ссылка: C:\Users\Kur7u\OneDrive\Учеба\БГУИР\7 семестр\ЕЯзИИС\Лабораторная 2\Код\data\Маяковский - Ленин.pdf

Название: Fitzgerald - Gatsby.pdf
Язык (Метод коротких слов): {'ru': 1.043003748942472e-17, 'en': 0.0}
Язык (Алфавитный метод): {'en': 164988, 'ru': 0}
Язык (Нейросетевой метод): {'en': 1000.4081598606189, 'ru': 0}
Ссылка: C:\Users\Kur7u\OneDrive\Учеба\БГУИР\7 семестр\ЕЯзИИС\Лабораторная 2\Код\data\Fitzgerald - Gatsby.pdf

Название: Shakespear - Tempest.pdf
Язык (Метод коротких слов): {'ru': 7.803659916500839e-05, 'en': 1.0457533636203186e-305}
Язык (Алфавитный метод): {'en': 1802, 'ru': 0}
Язык (Нейросетевой метод): {'en': 41.38677217921999, 'ru': 0}
Ссылка: C:\Users\Kur7u\OneDrive\Учеба\БГУИР\7 семестр\ЕЯзИИС\Лабораторная 2\Код\data\Shakespear - Tempest.pdf

Название: Достоевский - Идиот.pdf
Язык (Метод коротких слов): {'ru': 0.0, 'en': 2.2105007532054515e-13}
Язык (Алфавитный метод): {'en': 781, 'ru': 686766}
Язык (Нейросетевой метод): {'en': 1.7142791205819043, 'ru': 13318.438190372386}
Ссылка: C:\Users\Kur7u\OneDrive\Учеба\БГУИР\7 семестр\ЕЯзИИС\Лабораторная 2\Код\data\Достоевский - Идиот.pdf

Название: Маяковский - Ленин.pdf
Язык (Метод коротких слов): {'ru': 2.501524806964406e-102, 'en': 1}
Язык (Алфавитный метод): {'en': 0, 'ru': 640}
Язык (Нейросетевой метод): {'en': 0, 'ru': 52.245764788557004}
Ссылка: C:\Users\Kur7u\OneDrive\Учеба\БГУИР\7 семестр\ЕЯзИИС\Лабораторная 2\Код\data\Маяковский - Ленин.pdf

Название: Shakespear - Tempest.pdf
Язык (Метод коротких слов): {'en': 1.0457533636203186e-305, 'ru': 7.803659916500839e-05}
Язык (Алфавитный метод): {'ru': 0, 'en': 1802}
Язык (Нейросетевой метод): {'ru': 27.710000166669488, 'en': 116.29000000283122}
Ссылка: C:\Users\Kur7u\OneDrive\Учеба\БГУИР\7 семестр\ЕЯзИИС\Лабораторная 2\Код\data\Shakespear - Tempest.pdf

Название: Маяковский - Ленин.pdf
Язык (Метод коротких слов): {'en': 1, 'ru': 2.501524806964406e-102}
Язык (Алфавитный метод): {'ru': 640, 'en': 0}
Язык (Нейросетевой метод): {'ru': 55.03000000119209, 'en': 1.9699999783188105}
Ссылка: C:\Users\Kur7u\OneDrive\Учеба\БГУИР\7 семестр\ЕЯзИИС\Лабораторная 2\Код\data\Маяковский - Ленин.pdf

Название: Shakespear - Tempest.pdf
Язык (Метод коротких слов): {'ru': 7.803659916500839e-05, 'en': 1.0457533636203186e-305}
Язык (Алфавитный метод): {'ru': 0, 'en': 1802}
Язык (Нейросетевой метод): {'ru': 27.710000166669488, 'en': 116.29000000283122}
Ссылка: C:\Users\Kur7u\OneDrive\Учеба\БГУИР\7 семестр\ЕЯзИИС\Лабораторная 2\Код\data\Shakespear - Tempest.pdf

Название: Маяковский - Ленин.pdf
Язык (Метод коротких слов): {'ru': 2.501524806964406e-102, 'en': 1}
Язык (Алфавитный метод): {'ru': 640, 'en': 0}
Язык (Нейросетевой метод): {'ru': 55.03000000119209, 'en': 1.9699999783188105}
Ссылка: C:\Users\Kur7u\OneDrive\Учеба\БГУИР\7 семестр\ЕЯзИИС\Лабораторная 2\Код\data\Маяковский - Ленин.pdf

